// Default.sublime-keymap
[
  { "keys": ["ctrl+shift+h"],
    "command": "insert_snippet",
    "args": {
      "contents": "${0}"
    }
  },
  { "keys": ["ctrl+shift+d"],
    "command": "wp_localize",
    "args": {
      "contents": "${0}"
    }
  },
  { "keys": ["ctrl+shift+e"],
    "command": "wp_localize_and_escape_html",
    "args": {
      "contents": "${0}"
    }
  },
  { "keys": ["ctrl+shift+a"],
    "command": "wp_localize_and_escape_attr",
    "args": {
      "contents": "${0}"
    }
  }
]